import React from "react";
import { classnames } from "../../../../util/classnames.js";
import { cva, VariantProps } from "../../../../util/cva.js";
import { observer } from "mobx-react";
import "./${{component: kebab}}.scss";

/**
 * Rendering variants of this component
 */
export const ${{component: pascal}}Cva = cva("${{component: pascal}}", {
  variants: {
    mode: {},
  },
  defaultVariants: { mode: undefined },
});

/**
 * Props available to this component
 */
export interface I${{component: pascal}} extends VariantProps<typeof ${{component: pascal}}Cva.variants> {
  /** Provides a custom class name to the container of this component */
  className?: string;
  /** Props to apply directly to the container div of this component */
  containerProps?: React.HTMLProps<HTMLDivElement>;
}

/**
 * TODO: Write the component description for documentation here
 */
export const ${{component: pascal}} = observer(
  React.forwardRef<HTMLDivElement, I${{component: pascal}}>((props: I${{component: pascal}}, _ref) => {
    const { className, containerProps, mode } = props;

    return (
      <div
        className={classnames(${{component: pascal}}Cva.variants({ mode }), className)}
        {...containerProps}
      ></div>
    );
  })
);
