import React from "react";
import { classnames } from "../../../../util/classnames.js";
import { cva, VariantProps } from "../../../../util/cva.js";
import { observer } from "mobx-react";
import "./${{name: kebab}}.scss";

/**
 * Rendering variants of this component
 */
export const ${{name: pascal}}Cva = cva("${{name: pascal}}", {
  variants: {
    mode: {},
  },
  defaultVariants: { mode: undefined },
});

/**
 * Props available to this component
 */
export interface I${{name: pascal}} extends VariantProps<typeof ${{name: pascal}}Cva.variants> {
  /** Provides a custom class name to the container of this component */
  className?: string;
  /** Props to apply directly to the container div of this component */
  containerProps?: React.HTMLProps<HTMLDivElement>;
}

/**
 * TODO: Write the component description for documentation here
 */
export const ${{name: pascal}} = observer(
  React.forwardRef<HTMLDivElement, I${{name: pascal}}>((props: I${{name: pascal}}, _ref) => {
    const { className, containerProps, mode } = props;

    return (
      <div
        className={classnames(${{name: pascal}}Cva.variants({ mode }), className)}
        {...containerProps}
      ></div>
    );
  })
);
