/** Rendering modes of this component */
export const ${{component: pascal}}Mode = {

} as const;

export type ${{component: pascal}}ModeType = typeof ${{component: pascal}}Mode[keyof typeof ${{component: pascal}}Mode];

/**
 * ${{component: pascal}} props
 */
export interface I${{component: pascal}} {
  /** Provides a custom class name to the container of this component */
  className?: string;
  /** Props to apply directly to the container div of this component */
  containerProps?: React.HTMLProps<HTMLDivElement>;
  /** Rendering mode of this component */
  mode?: ${{component: pascal}}ModeType;
}
