import React from "react";
import { classnames } from "../../../../util/classnames.js";
import { cva, VariantProps } from "../../../../util/cva.js";
import { observer } from "mobx-react";
import "./${{page: kebab}}.page.scss";
${{layoutImport}}
${{componentImport}}

/**
 * Rendering variants of this page
 */
export const ${{page: pascal}}PageCva = cva("${{page: pascal}}Page", {
  variants: {
    mode: {},
  },
  defaultVariants: { mode: undefined },
});

/**
 * Props available to this page
 */
export interface I${{page: pascal}}Page extends VariantProps<typeof ${{page: pascal}}PageCva.variants> {
  /** Provides a custom class name to the container of this page */
  className?: string;
  /** Props to apply directly to the container div of this page */
  containerProps?: React.HTMLProps<HTMLDivElement>;
}

/**
 * TODO: Write the page description for documentation here
 *
 * Use the forwardRef pattern to reference the top level DOM element to tie this
 * into the page animation system
 */
export const ${{page: pascal}}Page = observer(
  React.forwardRef<HTMLDivElement, I${{page: pascal}}Page>((props: I${{page: pascal}}Page, ref) => {
    const { className, containerProps, mode } = props;

    return (
      <${{layout: pascal}}
        ref={ref}
        className={classnames(${{page: pascal}}PageCva.variants({ mode }), className)}
        {...containerProps}
      >
        ${{component}}
      </${{layout: pascal}}>
    );
  })
);
